<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DateAndTime.exe" version="1.0.0.0" publicKeyToken="dc9047141f3ed1d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DateAndTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DateAndTime.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DateAndTime.exe" size="8696">
      <assemblyIdentity name="DateAndTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oOiF+jdlLlzP6xERdjLTONknmDpPibrD5qdVOT0vghw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DateAndTime.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\moriatryt19" issuerKeyHash="63ae37fc59804915ae52fc9f56458658afab1e45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>My5hjUkxM9m4F4pjOwCIiIazvm0xNxmafySxrw5X4Wo=</DigestValue></Reference></SignedInfo><SignatureValue>jJ1k2Ev0TRrssuid10dEHYqtJiDMxhJoK1NRT6efbzWHvJnbRBwwhOkQsEA+jrz91XrvGjNFO4qUEM6Va+MiO3BIwmdXzaNLjiK/DqFyCUQQ6DwWVmfUyrPYDfNegpe/fs39BU1PlhZHjP4Hbq7+4yzB8skBmmIfTrJKS+GYtB0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p/JnLETpuV49oaYsvViaPrh0ZJHa+HDJjbLVpI81rXwOwgrdqtghc/JWA3BYejemajuDboGRyZKGKjGRXjL7hijazd/XSkLuvTQJ4l/U8dMJEKHvnubkhDdtLZBK0p6lfhHfBh1+YqNv+MP/4xF6G2gQAliR3UnTeEK4s39O5Ps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ae1570eafb1247f9a1937316dbeb3868888003b638a17b8d93331498d612e33" Description="" Url=""><as:assemblyIdentity name="DateAndTime.exe" version="1.0.0.0" publicKeyToken="dc9047141f3ed1d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\moriatryt19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H3z0XwxPpBmkw3HAIPKcRP2G5tA/KNEfX0SSB/gxcgQ=</DigestValue></Reference></SignedInfo><SignatureValue>XTbNk7hfnpVBxPQ5Lam6FZBSc6I5x+xyJoUXHOD8uFt51O4iHTT/MHozLvCbsDOrvgCFuqpfwiWVakVTVPwNMphSWfbQtT/4BkX+WReqGlOYY530aUnw/SMTpKz2K1C5S4J0oPs7KK55d9sufD+j94IzPVNbzyqZ/UlTovyosx4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p/JnLETpuV49oaYsvViaPrh0ZJHa+HDJjbLVpI81rXwOwgrdqtghc/JWA3BYejemajuDboGRyZKGKjGRXjL7hijazd/XSkLuvTQJ4l/U8dMJEKHvnubkhDdtLZBK0p6lfhHfBh1+YqNv+MP/4xF6G2gQAliR3UnTeEK4s39O5Ps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEfvd21D/T5VBCofZww+hDjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAWABBAFYASQBFAFIASABTAFwAbQBvAHIAaQBhAHQAcgB5AHQAMQA5MB4XDTE5MDExNDE4MTcyMloXDTIwMDExNTAwMTcyMlowMzExMC8GA1UEAx4oAFgAQQBWAEkARQBSAEgAUwBcAG0AbwByAGkAYQB0AHIAeQB0ADEAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp/JnLETpuV49oaYsvViaPrh0ZJHa+HDJjbLVpI81rXwOwgrdqtghc/JWA3BYejemajuDboGRyZKGKjGRXjL7hijazd/XSkLuvTQJ4l/U8dMJEKHvnubkhDdtLZBK0p6lfhHfBh1+YqNv+MP/4xF6G2gQAliR3UnTeEK4s39O5PsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBXxFBV2CJfd5ikms+tAlrcdkEqaA3ZiNcVoCKBTAiCwTjKojQoIF6ohiaxEyiaWB+5o7TVbLgOh0iLwPE1SqvwfwDeqyYe8F0FBKSMQjA/hHcCks+chrEncSocWyZC0ov3nTb/4yNtm/XBSbxMh4e1JsLRt0aproAKUiB907u6UA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>