<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe2.exe" version="1.0.0.0" publicKeyToken="18215f2e6f7d5a22" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe2.exe" size="13304">
      <assemblyIdentity name="TicTacToe2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>poxhNU/l25p1InxC88C7DC1RddyrRVFI5furQlJXC+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\moriatryt19" issuerKeyHash="2c44fbb4d61005875357396be5639cb0d0b7d027" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rKqmVVpVevLM06f0kjjjvKTXLezU5yQBFGGffkJGIFU=</DigestValue></Reference></SignedInfo><SignatureValue>NrbGfXF8RVgXaWwjGWQQHC0WDmd7nVCVxbgxKUb8NV6sapiFhx4L8THr0lvbbVcL+l238jqliG3KVzVaLFqZZrtq1rz1pXR9CBw0VJUp8ln5iR3x63Ml2CE6Gphf2Tqezcdcra/kOruRRCeFAbkmpHlk/233WgluqnTyv+eHNKw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7K2pfNm4SMoyv9+9zYKCAoIfs1eqAofJpY2jaYl2EICZ+iFGyfV+q4tmSwANUta40uGpznbsGlsoX1WzgOunj02ftBCkCDm48rrbsNodR3s7xSUwvzht0Ybdb5aFq8KfQSmnhxfEnRLigMwYbZHHmxZBShjqzww1pxtRlj9RNP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="552046427e9f61140124e7d4ec2dd7a4bce33892f4a7d3ccf27a555a55a6aaac" Description="" Url=""><as:assemblyIdentity name="TicTacToe2.exe" version="1.0.0.0" publicKeyToken="18215f2e6f7d5a22" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\moriatryt19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>owWnYxDdQAKNDYr7Uf5F3UrZc2Sz6PGeheV0aHlg49Q=</DigestValue></Reference></SignedInfo><SignatureValue>GGmWMjERmxkBMRi/lXP9ke1HH2z5PNLwR/ecLz95mR27wlWId88EqeDmAw7tNh9LR4ecjD2KbhIXw59+RhaL7a6SBorCnUHHnnFmIzHdwm99nXNp06oauvLrKFKq2rcQmJcCPvADTpt47IXHZcm8Jx1R/ehB/nKXKkG+Bl2bKLI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7K2pfNm4SMoyv9+9zYKCAoIfs1eqAofJpY2jaYl2EICZ+iFGyfV+q4tmSwANUta40uGpznbsGlsoX1WzgOunj02ftBCkCDm48rrbsNodR3s7xSUwvzht0Ybdb5aFq8KfQSmnhxfEnRLigMwYbZHHmxZBShjqzww1pxtRlj9RNP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMVEaLWaxs5pNBxAUCtLJZDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAWABBAFYASQBFAFIASABTAFwAbQBvAHIAaQBhAHQAcgB5AHQAMQA5MB4XDTE5MDExMTE2MTIzNVoXDTIwMDExMTIyMTIzNVowMzExMC8GA1UEAx4oAFgAQQBWAEkARQBSAEgAUwBcAG0AbwByAGkAYQB0AHIAeQB0ADEAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7K2pfNm4SMoyv9+9zYKCAoIfs1eqAofJpY2jaYl2EICZ+iFGyfV+q4tmSwANUta40uGpznbsGlsoX1WzgOunj02ftBCkCDm48rrbsNodR3s7xSUwvzht0Ybdb5aFq8KfQSmnhxfEnRLigMwYbZHHmxZBShjqzww1pxtRlj9RNP0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB2+4UTQBWBokUvCW56WWZ+Avf8DJ3eW+hvgNqY7wJ3i16B+yGSzY18xH1iN0X6REX2NwIOf2LtJeHPnhGv+vw4w6IZuEfnUn3mwCZ895/QKNETLz1MWvuQqHbMrmwNlqlATfch2n/Jb+DpJWvxK/JwOSky48M16n7RaRCRK5OZtw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>