<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.0" publicKeyToken="d74b215455554fdd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp3.exe" size="12792">
      <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MfVl/n3GvpvzrckbVCFscNrixEKh1fx85r0GQ7UEVSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\moriatryt19" issuerKeyHash="04e3bdb1efa8d5abe38b9e1de20b947cb65f2bb8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FvAS9pPrh7eyWzMoKeTgg0OqBwxuO+UXuaUprMQAH/o=</DigestValue></Reference></SignedInfo><SignatureValue>TwuspnHWET90RZUCTD95Yd2o4dx9FrvDo3ncqeG7QfPjbd4TOrtkLlDJCOl3H152PRtX1r6HPisJYUreC4rUfbEhFKUQ5vBad2XdmV/pR2I3D18PzcvGo3mYFtiSBW5pLIlxFr4qiTp0HNlijPj7Cu80cnGzLFrhjepK671PGuE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nF7VpyS8pHloWkVaPSr/ndoZ6XL5wEXTDsdWIMOahF4rU1BFzXvfKVtHRGGENcdJw89bLKIccGMTNVpLcZKzIDDBrrQZWM8Elz/zbOnLOPjqmoFK9Kui8Y/RtcPvXvIWfMChCkgrbd1nTOe32j0q/pL8CxpSndmEJbDSRKMBrqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa1f00c4ac29a5b917e53b6e0c07aa4383e0e42928335bb2b787eb93f612f016" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.0" publicKeyToken="d74b215455554fdd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\moriatryt19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2FEkxtWjGS661RwpGi6HuvNZvJ8Gdhnywk8FuQ3ulEU=</DigestValue></Reference></SignedInfo><SignatureValue>DRzJFeq12d+sLVyVjly/gZ+QiOMLsc6JagIhEM6JqNbdy7prcP1WQL3mmuahOXvhtxdBL7BsShIjHC2ADPw1LDyL+34Us704STGBxWN11TDkqd2ECuROjSRcyHUNtZw0cJyNvm/jxgMKYGfrFWDlonPih0J/PTTbmbhd32MZWBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nF7VpyS8pHloWkVaPSr/ndoZ6XL5wEXTDsdWIMOahF4rU1BFzXvfKVtHRGGENcdJw89bLKIccGMTNVpLcZKzIDDBrrQZWM8Elz/zbOnLOPjqmoFK9Kui8Y/RtcPvXvIWfMChCkgrbd1nTOe32j0q/pL8CxpSndmEJbDSRKMBrqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEb0SfRNjhK5Gr1BVbtiKPzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAWABBAFYASQBFAFIASABTAFwAbQBvAHIAaQBhAHQAcgB5AHQAMQA5MB4XDTE5MDExMTE2MjAzN1oXDTIwMDExMTIyMjAzN1owMzExMC8GA1UEAx4oAFgAQQBWAEkARQBSAEgAUwBcAG0AbwByAGkAYQB0AHIAeQB0ADEAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnF7VpyS8pHloWkVaPSr/ndoZ6XL5wEXTDsdWIMOahF4rU1BFzXvfKVtHRGGENcdJw89bLKIccGMTNVpLcZKzIDDBrrQZWM8Elz/zbOnLOPjqmoFK9Kui8Y/RtcPvXvIWfMChCkgrbd1nTOe32j0q/pL8CxpSndmEJbDSRKMBrqsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBGcAoKtO4K2UzV4s06DMuKhHaP8afLBUqw+4g43zX+hLzpI2gUKpNoEflnZ90Pfn8VEOs99n9VTkjV4887QvPrwmq5Xj7FDaWfInhUxVj2ABry/0YH9t59rqWH/L/Z+Fa7PElsADdDRHags9DZYHGXPkW+0+9fLGu5N2urpHGEtA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>