<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ColorNameReader.exe" version="1.0.0.0" publicKeyToken="176ec63a784beca6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ColorNameReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ColorNameReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColorNameReader.exe" size="9720">
      <assemblyIdentity name="ColorNameReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jVczl+hM2YREyOFC7rkNP+J3ERiAqtRJ2TQd96gpBbo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ColorNameReader.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\moriatryt19" issuerKeyHash="fecd04ad49e50befc5ef1e3e513aaf099e55dac3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PtD7IqtrzCsvANBO9HT2brpPRkoaf7gqU+eBkWmqiE8=</DigestValue></Reference></SignedInfo><SignatureValue>VXVSXFbFXLqq0irrsSm0zvWORKrrjwajfqpqBtR1xQs+u6GG/ZDepaNTB/NY5tZwPAovYEqwNzu7NBoh9JeI1yq7VjtmG9qnstNmVxuzfkbadZfif3abLzmoQ/Me8tLCZbgb6hAY6ZYXLiYauRiaJkTZ2CedeWu3mB342f70Gmw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>246Nc383VviH6t71h2VpksKa4rUjlUsYc9dgboNp5PRGj2hDsCYTdIlOYZt7j00ig2EttNi8aJMmoxrKBwzG2ZBwC8uVhS0IEDxiewU3GSpveOSfXIeTY7N/dZqpc4agihu70EuUj5C3BPRkDih9DFMQv4aaBpAosqInNV+lt/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f88aa699181e7532ab87f1a4a464fba6ef674f44ed0002f2bcc6bab22fbd03e" Description="" Url=""><as:assemblyIdentity name="ColorNameReader.exe" version="1.0.0.0" publicKeyToken="176ec63a784beca6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\moriatryt19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xboe/iQEmN0LTImf9gTa79YHjIl/v7iqQkld436o/dE=</DigestValue></Reference></SignedInfo><SignatureValue>AmSF09wn43Y3pSFMW4bqg2WG5cRic4hTfhIgZPSnTVHTYSA1vZgVnShRNCaECRO6C1G2iXFS6LBGM3McNBLv3vN/arpdLA9BX/MRp3ZqOVKKHEpogZxHaTRONN6n4Lmak4aSQ5UN4Y3kZE/KCqy+hrM3W16xEpc/mwVHLBk9Mxk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>246Nc383VviH6t71h2VpksKa4rUjlUsYc9dgboNp5PRGj2hDsCYTdIlOYZt7j00ig2EttNi8aJMmoxrKBwzG2ZBwC8uVhS0IEDxiewU3GSpveOSfXIeTY7N/dZqpc4agihu70EuUj5C3BPRkDih9DFMQv4aaBpAosqInNV+lt/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVokBQ+4Vi6JPLWSQ/PY/bzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAWABBAFYASQBFAFIASABTAFwAbQBvAHIAaQBhAHQAcgB5AHQAMQA5MB4XDTE5MDExNjE0MzEwMFoXDTIwMDExNjIwMzEwMFowMzExMC8GA1UEAx4oAFgAQQBWAEkARQBSAEgAUwBcAG0AbwByAGkAYQB0AHIAeQB0ADEAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA246Nc383VviH6t71h2VpksKa4rUjlUsYc9dgboNp5PRGj2hDsCYTdIlOYZt7j00ig2EttNi8aJMmoxrKBwzG2ZBwC8uVhS0IEDxiewU3GSpveOSfXIeTY7N/dZqpc4agihu70EuUj5C3BPRkDih9DFMQv4aaBpAosqInNV+lt/8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB5RiLN3J2NxqjjQrwNa7P7oXT8jRMBHWCt7sW0c2JYM9AmnwyPUs1rzIdpCVpV8V7c1ikUi0nOUm0EweBxcAp3BIfqjDZsoazMLS1HyfqdOr54Y1AkRN5+ojujV+weMXNkatngXhkphqdpiiv9WcJ6ePacLMpiHH765Uv4GC4fKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>